<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.0</tlib-version>
    <uri>/WEB-INF/tld/bucket.tld</uri>
    <function>
        <name>tableGenerator</name>
        <function-class>com.javaweb.TableGenerator</function-class>
        <function-signature>java.lang.String tableGenerator(java.lang.String)</function-signature>
    </function>
</taglib>